CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtbW9ua2Zpc2gtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LTlA1Qr9mXPVcCv2A4YMbfGO9sjAOUQpSE648mTZqm
NODE_ENV="development"
STRIPE_SECRET_KEY=sk_test_51IjLitLS6zBJNnGQEM5DrXgvnFY6tdrwQTYt01rmcHFvvFvPqDofh7cb7pCq2S8g29enS5XZvZS92pObSfVVUhGK00LfNj7RYW
STRIPE_PUBLISHABLE_KEY=pk_test_51IjLitLS6zBJNnGQzP3o4f0jDiaNHEpCO0XIJdKLcJVgrvlE5Lel6Khaik2pIVT9Ae6GFPmDUWPCkB8M2MCIllui00TZp2Cgbe
TWILIO_ACCOUNT_SID=ACe67ce3da85c73bac15ef894a6adbf2bb
TWILIO_AUTH_TOKEN=c70d3a93731d48e18c52bfa01604ddad
DID_SECRET_KEY=zy4hj5q43nxn60hz9j5eapwzhz6zr6og
DID_SANBOX_KEY=kpz3jtasmgthwa3r7wzesnm4fst4aeu2